

<!DOCTYPE html>
<html>
<head> <title>HTML5 mintaoldal, linkekkel a forrásokra</title> <script src="/cdn-cgi/apps/head/-9NxSM4mT2zoO-8jgyp8jupny6Q.js"></script><script>
                                      dataLayer = [{
                                        'UnsignedUser': 'False',
                                        'SignedUser': 'True',
                                        'pageCategory': 'Egyéb'
                                     }];
                                    </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T3WLP7');</script>

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css?family=Work+Sans:200&subset=latin-ext');

html, body {
    height:100%;
    margin:0;
    padding:0;
    font-family: "Work sans",Arial;
    color: white;
}

a {
    color: white;
}

.cim {
    font-size: 50px;
}

.alcim {
    font-size: 28px;
}

.vkozepre {
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, 0);
}

.fkozepre {
    position: absolute;
    top: 50%;
    margin-bottom: -50%;
    transform: translate(0, -50%);
}

.vfkozepre {
    position: absolute;
    top: 50%;
    margin-bottom: -50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.fejlec {
    font-family: Arial;
    position: absolute;
    top: 0;
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 5px;
}

.lablec {
    font-family: Arial;
    position: absolute;
    bottom: 0;
    font-size: 12px;
    margin-bottom: 5px;
}

.fejlec a {
    margin:0px 10px;
    text-decoration: none;
}

.lablec a {
    margin:0px 10px;
    text-decoration: none;
}

.gombdoboz {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.gomb {
    padding: 15px;
    margin: 10px;
    width: 200px;
    background: rgba(0, 0, 0, 0.5);;
    font-family: Arial;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
}

.piros {
    border: 1px solid red;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('/img/7ce21ebc/hatter2.jpg') center center / cover no-repeat;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
</style>
</head>
<body>
<div class="fullscreen-bg">
<video loop muted autoplay poster="/img/7ce21ebc/hatter.jpg" class="fullscreen-bg__video">
<source src="https://player.vimeo.com/external/214413686.hd.mp4?s=20bc6888428db4eff09a3dff53d6ac73d75dd2ab&profile_id=119" type="video/mp4"></video>
</div>
<div class="fejlec vkozepre">
<a href="asdadsasd">Tanfolyamok</a>
<a href="">Vizsgák</a>
<a href="">Adataim</a>
</div>
<div class="vfkozepre">
<div class="cim">Lenyűgöző weblapok készítése</div>
<div class="alcim"></div>
<div class="gombdoboz"></div>
<div class="gomb">Részletek</div>
<div class="gomb">Ingyenes jelentkezés</div>
</div>
</div>
<div class="lablec vkozepre">
<a href="https://www.w3.org/Style/Examples/007/center.en.html#vertical" target="_blank">CSS-pozícionálás</a> 

<a href="https://slicejack.com/fullscreen-html5-video-background-css/" target="_blank">HTML5-videóháttér</a>
<a href="https://videos.pexels.com/" target="_blank">Háttérvideók</a>
</div>
</body>
</html>
